apiVersion: v1
kind: Pod
metadata:
  name: host-path-test
spec:
  containers:
    - name: redis
      image: redis
      volumeMounts:
        - name: shared-vm-storage
          mountPath: /data/shared1

    - name: nginx
      image: nginx
      volumeMounts:
        - name: shared-vm-storage
          mountPath: /data/shared2

  volumes:
    - name : shared-vm-storage
      hostPath:
        path: /tmp
        type: Directory
